* {
    margin: 0;
    padding: 0;
    font-family: "Lucida Grande";
}

.header {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-block: 10px;
    background-color: #EFF1F3;
}

.header>div>img {
    mix-blend-mode: multiply;
}

.slt,
.search {
    border-radius: 5px;
    padding: 10px 5px;
    border: 2px solid black;
}

.slt:focus,
.search:focus {
    border-color: rgb(99, 194, 253);
}

.slt {
    width: 75px;
}

.search {
    border-radius: 5px;
    width: 40vw;
}

.mag-search {
    background-color: #002F34;
    color: white;
    padding: 10px;
    margin-left: -10px;
    border-radius: 5px;
    cursor: pointer;
}

.log {
    font-weight: 600;
    text-decoration: none;
    font-size: 25px;
    color: black;
    border-bottom: 2px solid black;
}

.log:hover {
    border: none;
}

.sell-btn {
    cursor: pointer;
    border-color: gold #23E5DB;
    border-width: 5px;
    padding: 6px 15px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 20px;
}

.header-bottom {
    margin-top: 10px;
    padding-block: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px 1px rgba(25, 25, 25, .25);
    letter-spacing: 1px;
}

.cat {
    font-weight: 400;
    padding: 8px;
    border: none;
    width: 10vw;
    margin-right: 10px;
}

.links {
    display: flex;
    gap: 30px;
}

.links>a {
    text-decoration: none;
    color: black;
}

.links>a:hover {
    color: rgb(23, 165, 253);
}

.slide {
    margin-top:20px;
    display: grid;
    grid-auto-flow: column;
    height: 450px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.slide>button {
    position: absolute;
    width: 50px;
    aspect-ratio: 1/2;
    font-size: 25px;
    color: #555;
    background-color: rgba(200, 200, 200, .25);
    border: 1px solid;
    border-radius: 5px;
    margin-top: 150px;
    cursor: pointer;
    z-index:10;
}

.slide>button.left {
    left: 50px;
}

.slide>button.right {
    right: 50px;
}

.slide>div {
    position:relative;
    margin-right: 100px;
    width: 90vw;
    height:450px;
    scroll-snap-align: center;
}

.slide::-webkit-scrollbar {
    display: none;
}
.slide>div>p{
    font-size:30px;
    font-weight:100;
    position:absolute;
    z-index:5;
    text-shadow:0 0 3px white;
    margin:25px;
    color:#555;
}
.slide>div>p:nth-child(2){
    margin-top:75px;
    color:orange;
}
.slide>div>img {
    object-fit: cover;
    position: relative;
    left:50%;
    transform:translateX(-50%);
    height: 450px;
}

.slide>img:hover {
    cursor: pointer;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 25px;
    overflow: none;
}

.content>div>span>h1 {
    margin-bottom: 20px;
    padding-left: 15px;
}

.recent-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-auto-flow: dense;
    grid-gap: 15px;
    padding: 20px;
    background-color: #EFF1F3;
    position: relative;
}

.item {
    border: 1px solid rgb(136, 132, 132);
    cursor: pointer;
    display: flex;
    flex-direction: column;
}
.item:hover{
    box-shadow:0 0 15px 1px rgba(50,50,50,.25);
    transform:scale(1.05);
    transition-duration:.4s
}
.arrow {
    position: absolute;
    right: 0;
    padding: 15px;
    font-size: 30px;
    cursor: pointer;
}

.arrow:hover {
    transform: scale(1.1);
}

.brief-cost {
    padding: 10px;
    display: flex;
    align-items: center;
    position: relative;
}

.item>div>span>span {
    display: flex;
    gap: 5px;
    align-items: center;
}

.brief-cost>i {
    position: absolute;
    right: 4%;
    font-size: 20px;
}

.row {
    margin: 20px 0;
}

.load-more {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10vh 0 5vh 0;
}

.load-btn {
    padding: 10px;
    border-width: 0px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    background: transparent;
    box-shadow: 2px 2px 25px 0px black;
    cursor: pointer;
}

.load-btn:hover {
    transform: scale(1.1);
}

.foot-top {
    margin: 5vh 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;

}

.foot-top>div {
    background-color: #EFF1F3;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;

}

.foot-top>div>div>img {
    max-width: 70px;
    padding: 10px;
    mix-blend-mode: multiply;
}

.foot-top>div>div {
    padding: 10px;
    max-width: 20%;
    cursor: pointer;
    text-align: center;
    border-left: 0.5px solid rgb(75, 72, 72);
    border-right: 0.5px solid rgb(75, 72, 72);
}

.foot-mid {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot-mid>div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFF1F3;
    width: 100%;
    flex-wrap: wrap;


}

.app {
    border-right: 1px solid rgb(125, 123, 123);
}

.foot-mid>div>div {
    padding: 15px;
}

.foot-mid>div>div>img {
    max-width: 150px;
}

.foot-mid>div>div>span {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.btn-app {
    display: flex;
    align-items: center;
    padding: 8px;

    gap: 5px;
    color: white;
    background-color: black;
    border-radius: 10px;
    cursor: pointer;
}

.footer {
    display: flex;
    align-items: center;
    background-color: #124803;
    position: relative;
    padding: 40px 0;
    color: white;

}

.footer>.countries {
    position: absolute;
    left: 10%;
}

.footer>.reserved {
    position: absolute;
    right: 10%;
}